// Задание 1.1
let result = "кот" > "код"; // true
// потому что 3-й символ в слове "кот" стоит в  Unicode позже чем в слове "код".

// Задание 1.2
result = "2" + 2 * "2"; // "24"
/*
1) Согласно арифметическим законам выполняется сначала умножение, где строка "2" неявно приводится к типу Number.
2) Затем происходит конкатенация строки "2" и результата произведения (4), где число 4 неявно приводится к строке.
*/

// Задание 1.3
result = undefined == null; // true
// При нестрогом равенстве undefined и null всегда равны друг другу, но не равны другим значениям
// Это правило!!!

// Задание 1.4
result = undefined != null; // false
// Нестрогое неравенство. Значения null и undefined равны == друг другу и не равны любому другому значению

// Задание 1.5
result = null == 0; // false
// Значения null и undefined равны == друг другу и не равны любому другому значению

// Задание 1.6
result = 2 > "3"; //false
// Сначала неявное приведение строки "3" к числу, затем сравнение чисел 2 и 3

// Задание 1.7
result = null - false + true; // 1
// Так как есть арифметические операторы, то приведение null к числу даст 0, false к числу даст 0, а true к числу даст 1. Далее 0 - 0 + 1 = 1;

// Задание 1.8
result = 1 / "I"; // NaN;
// Строку невозможно привести к числу

// Задание 1.9
result = "2" * "3"; // 6
// Приведение строк к числам, так как присутствует арифметическая операция *

// Задание 1.10
result = 4 + 5 + "O"; // "9O"
// Сначала сложение чисел, затем конкатенация суммы 45 и строки "О"

// Задание 1.11
result = "I" + 4 + 5; // "I45"
//Конкатенация первая, поэтому преобразование чисел в строку

// Задание 1.12
result = "4" - 2; // 2
// Есть арифметическая операция "-", поэтому неявное преобразования строки "4" к числу, затем вычитание 4 - 2

// Задание 1.13
result = "4" - "4х"; // NaN
// Так как невозможно привести к числу строку "4х"

// Задание 1.14
result = "23" == 23; // true
// Нестрогое равенство, поэтому будет неявное привдение общему типу. Операнды равны

// Задание 1.15
result = null == false; // false
// null равен только undefined и неравен ничему

// Задание 1.16
result = " -4 " / 0 + 1; // -infinity
// Строка " -4 " приводится к числу (пробелы отбрасываются, получаем число -4). Деление отрицательного числа на 0 даёт минус бесконечность, поэтому + 1 ничего не меняет. Результат минус бесконечность

// Задание 1.17
result = null + 1; // 1
// Неявное приведение null равно 0

// Задание 1.18
result = undefined + null; // NaN
// undefined при приведении даёт NaN. Null - 0. Рузультат NaN

// Задание 1.19
result = 1 === "1"; // false
// Строгое равенство. Будут сравниватся типы данных

// Задание 1.20
result = "2" > 10; // false
// Приведение строки "2" к числу 2. 2 не больше 10

// Задание 1.21
result = NaN == undefined; // false
// Правило udefined == null и не равен ничему.

// Задание 2.1
console.log("5" + 3); // 53
// Конкатенация

// Задание 2.2
console.log("10" - 2); // 8
//
// Задание 2.3
console.log("5" * 3); // 15
// Есть арифметическая операция *, значит приведение строки "5" к числу

// Задание 2.4
console.log("20" / 4); // 5
// Есть арифметическая операция /, значит приведение строки "20" к числу

// Задание 2.5
console.log("17" % 5); // 2
// Приведение строки "17" к числу, затем находим остаток от деления

// Задание 2.6
console.log([1, 2] + 3); // 1,23
// По правилу привдения массивов к строке получим "1,2". Дальше конкатенация с числом 3

// Задание 2.7
console.log("2" ** 3); // 8
// Приведение строки к числу, так как есть возведение в степень

// Задание 2.8
console.log(+true); // 1
// Унарный оператор, значит приведение к числу

// Задание 2.9
console.log(+false); // 0
// Унарный оператор, значит приведение к числу

// Задание 2.10
console.log(null + 5); // 5
// Арифметическая операция. Приведение null к числу даёт 0

// Задание 2.11
console.log(undefined + 5); // NaN
// Приведение undefined к числу даёт NaN

// Задание 2.12
console.log("" + 5); // "5"
// Конкатенация пустой строки и числа 5

// Задание 2.13
console.log("" - 5); // -5
// Пустая строка приводится к числу и даёт 0

// Задание 2.14
console.log("" * 5); // 0
// // Пустая строка приводится к числу и даёт 0

// Задание 2.15
console.log([10] - 3); // 7
// По правилу приведения массивов к строке получаем "10", затем приводим строку к числу и дальше отнимаем 3

// Задание 2.16
console.log([1, 2] - 3); // NaN
// По правилу приведения массивов к строке получаем "1,2", а уже затем при переводе этой строки в число получаем NaN

// Задание 2.17
console.log({} + 1);
// Пустой объект приводим к строке, получаем "[object Object]". Дальше конкатенация строки и числа 1 (Неявное приведение числа к строке)

// Задание 2.18
console.log("10" + 5 - 2);
// 5 - 2 = 3. Дальше конкатенация строки "10" и числа 3 (Неявное приведение числа к строке)

// Задание 2.19
console.log("10" - 2 + 3); // 11
// Строка "10" приводится к числу. Дальше всё согласно законам арифметики
